&star_job
    pgstar_flag = .false.
    pause_before_terminate = .false.
    create_pre_main_sequence_model = .true.
    change_initial_net = .true.      
    new_net_name = 'pp_cno_extras_o18_ne22.net'
    show_net_species_info = .false.
    save_model_when_terminate = .true.
    save_model_filename = 'no_os_2.0M_sun_z_0.0120.mod'
/ ! end of star_job namelist

&eos
/ ! end of eos namelist

&kap
    Zbase = 0.0120
    kap_file_prefix = 'a09'
    kap_lowT_prefix = 'lowT_fa05_a09p'
    kap_CO_prefix = 'a09_co'
    use_Type2_opacities = .true.
    
/ ! end of kap namelist

&controls
  initial_mass = 2.0
  mixing_length_alpha = 2.22
  stop_at_phase_TP_AGB = .true.
  max_model_number = 6000
  initial_Y = 0.256d0
  initial_Z = 0.0120

  log_directory = 'LOGS'
  calculate_Brunt_N2 = .true.
  write_profiles_flag = .true.
  profile_interval = 10
  write_pulse_data_with_profile = .true.
  pulse_data_format = 'GYRE'
  terminal_interval = 10
  history_interval = 1
/ ! end of controls namelist
